/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9ecef;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #f0f8ff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    padding: 40px;
    max-width: 500px;
    width: 100%;
    text-align: center;
}

h1 {
    color: #343a40;
    font-size: 28px;
    margin-bottom: 25px;
}

.custom-file-input {
    position: relative;
    display: inline-block;
    cursor: pointer;
    margin-bottom: 20px;
}

.custom-file-input input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.custom-file-input .button {
    background-color: #007bff;
    color: white;
    padding: 14px 24px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    display: inline-block;
}

.custom-file-input .button:hover {
    background-color: #0056b3;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

input[type="number"] {
    width: calc(100% - 22px);
    padding: 12px;
    font-size: 16px;
    margin-bottom: 20px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    transition: border-color 0.3s ease;
}

input[type="number"]:focus {
    border-color: #007bff;
    outline: none;
}

input[type="submit"] {
    background-color: #ff0000;
    color: #fff;
    padding: 14px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

#dimensions {
    margin: 20px 0;
    font-weight: bold;
    color: #343a40;
}

#uploadedImage {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    display: block;
    margin: 20px auto;
    border: 2px solid #007bff;
    padding: 10px;
    background-color: #f8f9fa;
}

#status {
    margin-top: 20px;
    font-size: 16px;
    color: #28a745; /* Default success color */
}

#status.error {
    color: #dc3545; /* Error color */
}

/* Responsive Design */
@media (max-width: 600px) {
    .container {
        padding: 20px;
        max-width: 100%;
    }

    input[type="number"], input[type="file"], input[type="submit"] {
        font-size: 14px;
    }

    .custom-file-input .button {
        padding: 12px 20px;
        font-size: 16px;
    }
}

